<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/icofont.css">
</head>

<body>

    <!-- page(1) -->

    <section class="container">
        <div class="navigation">
            <h2 class="navi-r"><a href="">M A M B A</a></h2>
            <div class="navi-l">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Dropdown</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="back-image">
        <div class="plur-color">
            <div class="content">
                <h1 class="welcome">
                    Lorem Ipsum Dolor</h1>
                <p class="para1">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut<br> et est quaerat sequi
                    nihil ut aliquam.
                    Occaecati
                    alias dolorem mollitia ut.<br> Similique ea voluptatem. Esse doloremque accusamus repellendus
                    deleniti
                    vel.<br>
                    Minus et
                    tempore modi architecto.</p>
                <button class="btn1">Read More</button>
            </div>
        </div>
    </section>

    <!-- page(2) -->

    <section class="container">
        <div class="page2-img">
            <div class="back-img-l"></div>
            <div class="text">
                <h2 class="about">About Us</h2>
                <p class="page2-para-right">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur<br> ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam<br> quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                    ea.</p>


                <section class="pg2-icon">
                    <div class="pg2-ic">
                        <i class="icofont-finger-print"></i>
                    </div>
                    <div class="pg2-ic-text">
                        <h3><a href="#">LOREM IPSUM</a></h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident</p>
                    </div>
                </section>



                <section class="pg3-icon">
                    <div class="pg3-ic">
                        <i class="icofont-gift"></i>
                    </div>
                    <div class="pg3-ic-text">
                        <h3><a href="#">NEMO ENIM</a></h3>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque</p>
                    </div>
                </section>
            </div>
        </div>

        <section class="flex-warp">
            <div class="warp1">
                <h2 class="number">01</h2>
                <h2 class="number1">Lorem Ipsum</h2>
                <div class="paragraph1">Ulamco laboris nisi ut aliquip ex ea<br> commodo consequat. Et consectetur<br>
                    ducimus vero placeat</div>
            </div>

            <div class="warp1">
                <h2 class="number">02</h2>
                <h2 class="number1">Repellat Nihil</h2>
                <div class="paragraph1">Dolorem est fugiat occaecati voluptate<br> velit esse. Dicta veritatis dolor
                    quod et vel<br> dire leno para des</div>
            </div>

            <div class="warp1">
                <h2 class="number">03</h2>
                <h2 class="number1">Ad ad velit qui</h2>
                <div class="paragraph1">Molestiae officiis omnis illo asperiores.<br> Aut doloribus vitae sunt debitis
                    quo<br> vel nam quis</div>
            </div>

            <div class="warp1">
                <h2 class="number">04</h2>
                <h2 class="number1">Repellendus molestiae</h2>
                <div class="paragraph1">Molestiae officiis omnis illo asperiores.<br> Aut doloribus vitae sunt
                    debitis<br> quo vel nam quis</div>
            </div>

            <div class="warp1">
                <h2 class="number">05</h2>
                <h2 class="number1">Sapiente Magnam</h2>
                <div class="paragraph1">Vitae dolorem in deleniti ipsum omnis tempore<br> voluptatem. Qui possimus est
                    repellendus<br> est quibusdam</div>
            </div>

            <div class="warp1">
                <h2 class="number">06</h2>
                <h2 class="number1">Facilis Impedit</h2>
                <div class="paragraph1">Quis eum numquam veniam ea <br>voluptatibus voluptas. Excepturi<br> aut nostrum
                    repudiandae voluptatibus corporis sequ</div>
            </div>
        </section>

        <section class="contain-flex">
            <div class="pag1">232
                <p class="page-para">Happy Clients</p>
            </div>
            <div class="pag1">523
                <p class="page-para">Projects</p>
            </div>
            <div class="pag1">1453
                <p class="page-para">Hours Of Suppor</p>
            </div>
            <div class="pag1">15
                <p class="page-para">Hard Workers</p>
            </div>
        </section>
    </section>

    <!-- page(3) -->

    <section class="container">
        <h2 class="about">Sevices</h2>
        <section class="page3-flex-warp">

            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>
            </div>

            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>

            </div>

            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>
            </div>

            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>
            </div>

            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>
            </div>



            <div class="page3-1">
                <div class="page3-1st-icon"><i class="icofont-comment"></i></div>

                <div class="page3-h-p">
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
            </div>
    </section>

    <!-- page(4) -->

    <section class="container">
        <h2 class="about">Our Portfolio</h2>
        <p class="para-page4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint consectetur velit. Quisquam quos quisquam </p>
        <p class="para-page41">Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
            hic quas.</p>

        <div class="list-page3">
            <ul>
                <li><button class="btn-page3">All</button></li>
                <li><button class="btn-page3">App</button></li>
                <li><button class="btn-page3">Card</button></li>
                <li><button class="btn-page3">Web</button></li>
            </ul>
        </div>

        <div class="portfolio-flex-container">
            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image1.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image2.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image3.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image4.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image5.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image7.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image8.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image9.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-flex-item">
                <div class="portfolio-card">
                    <img src="./images/page4-image10.jpg" alt="">
                    <div class="portfolio-overlay">
                        <div class="adjust">
                            <h3>App</h3>
                            <h4>Web</h4>
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="pg4-img2"></div>
        <div class="pg4-img3"></div>
        <div class="pg4-img4"></div>
        <div class="pg4-img5"></div>
        <div class="pg4-img7"></div>
        <div class="pg4-img8"></div>
        <div class="pg4-img9"></div>
        <div class="pg4-img10"></div>
    </section>
    </section>

    <!-- page(5) -->

    <section class="container">
        <h2 class="about">Our Portfolio</h2>
        <p class="para-page5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem.</p>

        <section class="pg5-flex">
            <div class="pg-img1">
                <div class="inside-text">
                    <div class="pg5-inseide-text">
                        <h3>Walter White</h3>
                        <p>Chief Executive Officer</p>
                    </div>

                    <div class="pg5-ico">
                        <a href="#">1st</a>
                        <a href="#">2st</a>
                        <a href="#">3st</a>
                        <a href="#">4st</a>
                    </div>
                </div>
            </div>


            <div class="pg-img2">
                <div class="inside-text1">
                    <div class="pg5-inseide-text1">
                        <h3>Walter White</h3>
                        <p>Chief Executive Officer</p>
                    </div>

                    <div class="pg5-ico1">
                        <a href="#">1st</a>
                        <a href="#">2st</a>
                        <a href="#">3st</a>
                        <a href="#">4st</a>
                    </div>
                </div>

            </div>


            <div class="pg-img3">
                <img src="./images/page5-image3.jpg" height="300px" width="300px">
                <div class="inside-text2">
                    <div class="pg5-inseide-text2">
                        <h3>Walter White</h3>
                        <p>Chief Executive Officer</p>
                    </div>

                    <div class="pg5-ico2">
                        <a href="#">1st</a>
                        <a href="#">2st</a>
                        <a href="#">3st</a>
                        <a href="#">4st</a>
                    </div>
                </div>

            </div>
            <div class="pg-img4">
                <img src="./images/page5-image4.jpg" height="300px" width="300px" >

                <div class="inside-text3">
                    <div class="pg5-inseide-text3">
                        <h3>Walter White</h3>
                        <p>Chief Executive Officer</p>
                    </div>

                    <div class="pg5-ico3">
                        <a href="#">
                            <i class="icofont-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- page(6) -->

    <section class="container">
        <h2 class="about">Frequently Asked Questions</h2>
        <div class="flex-container-page6">
            <div class="page6-para1">
                <p class="page6-paragraph1">Non consectetur a erat nam at lectus urna duis?</p>
                <p class="page6-paragraph2">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
            </div>

            <div class="page6-para1">
                <p class="page6-paragraph1">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</p>

                <p class="page6-paragraph2">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                    interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim.</p>
            </div>

            <div class="page6-para1">
                <p class="page6-paragraph1">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</p>

                <p class="page6-paragraph2">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                    Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                    tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
            </div>

            <div class="page6-para1">
                <p class="page6-paragraph1">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</p>

                <p class="page6-paragraph2">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                    interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim</p>
            </div>

            <div class="page6-para1">
                <p class="page6-paragraph1">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</p>

                <p class="page6-paragraph2">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                    suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit
                    adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>

            <div class="page6-para1">
                <p class="page6-paragraph1">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget
                    lorem dolor?</p>

                <p class="page6-paragraph2">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae
                    ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc
                    eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque</p>
            </div>
        </div>
    </section>

    <!-- page(7) -->
    <section class="container">
        <h2 class="about">Contact Us</h2>

    </section>











</body>

</html>